HaulThis/Views/Misc/AddCustomerPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="HaulThis.Views.Misc.AddCustomerPopup">
    
    <Grid Padding="10" BackgroundColor="White" WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Text="X" BackgroundColor="Red" TextColor="White" WidthRequest="30" HeightRequest="30"
            HorizontalOptions="End" Clicked="OnCloseButtonClicked" Grid.Row="0" />
        
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="8">
                <Label Text="First Name" />
                <Entry x:Name="FirstNameEntry" Placeholder="Enter first name" />

                <Label Text="Last Name" />
                <Entry x:Name="LastNameEntry" Placeholder="Enter last name" />

                <Label Text="Email" />
                <Entry x:Name="EmailEntry" Placeholder="Enter email" Keyboard="Email" />

                <Label Text="Phone Number" />
                <Entry x:Name="PhoneEntry" Placeholder="Enter phone number" Keyboard="Telephone" />
                
                <Label Text="Address" />
                <Entry x:Name="AddressEntry" Placeholder="Enter address" />
                
                <Label Text="City" />
                <Entry x:Name="CityEntry" Placeholder="Enter city" />

                <Label Text="Postal Code" />
                <Entry x:Name="PostalCodeEntry" Placeholder="Enter postal code" />

                <Label Text="Country" />
                <Entry x:Name="CountryEntry" Placeholder="Enter country" />
                
                <CheckBox x:Name="IsActiveCheckBox"/>

                <Button Text="Submit" BackgroundColor="Green" TextColor="White" Clicked="OnSubmitButtonClicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</toolkit:Popup>
