HaulThis/Views/Misc/EditUserPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="HaulThis.Views.Misc.EditUserPopup">
    
    <Grid Padding="20" BackgroundColor="White" WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Close Button -->
        <Button Text="X" BackgroundColor="Red" TextColor="White" WidthRequest="30" HeightRequest="30"
                HorizontalOptions="End" Clicked="OnCloseButtonClicked" Grid.Row="0" />

        <!-- Form Fields -->
        <StackLayout Grid.Row="1" Spacing="10">
            <Label Text="First Name" />
            <Entry x:Name="FirstNameEntry" Placeholder="Enter first name" />

            <Label Text="Last Name" />
            <Entry x:Name="LastNameEntry" Placeholder="Enter last name" />

            <Label Text="Email" />
            <Entry x:Name="EmailEntry" Placeholder="Enter email" />

            <Label Text="Phone Number" />
            <Entry x:Name="PhoneEntry" Placeholder="Enter phone number" />

            <Label Text="Role" />
            <Picker x:Name="RolePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Customer</x:String>
                        <x:String>Driver</x:String>
                        <x:String>Administrator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Submit Button -->
            <Button Text="Save" BackgroundColor="Green" TextColor="White" Clicked="OnSaveButtonClicked" />
        </StackLayout>
    </Grid>
</toolkit:Popup> 