HaulThis/Views/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaulThis.Views.Admin.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout>
        <Label
            Text="Welcome Admin!"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Button
            x:Name="ManageEmployees"
            Text="Manage Employees"
            SemanticProperties.Hint="Opens Manage Employees page"
            Clicked="ManageEmployees_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ManageVehicles"
            Text="Manage Vehicles"
            SemanticProperties.Hint="Opens Manage Vehicles page"
            Clicked="ManageVehicles_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ManageCustomers"
            Text="ManageCustomers"
            SemanticProperties.Hint="Opens Manage Customers page"
            Clicked="ManageCustomers_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ManageCustomerBills"
            Text="Manage Customer Bills"
            SemanticProperties.Hint="Opens Manage Customer Bills page"
            Clicked="ManageCustomerBills_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ManageTripManifests"
            Text="ManageTripManifests"
            SemanticProperties.Hint="Opens Manage Trip Manifests page"
            Clicked="ManageTripManifests_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="PlanRouteTrips"
            Text="Plan Route Trips"
            SemanticProperties.Hint="Opens Manage Plan Route Trips page"
            Clicked="PlanRouteTrips_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="ResourceTrips"
            Text="Resource Trips"
            SemanticProperties.Hint="Opens Manage Resource Trips page"
            Clicked="ResourceTrips_Clicked"
            HorizontalOptions="Fill"/>

        <Button
            x:Name="TrackTrips"
            Text="Track Trips"
            SemanticProperties.Hint="Opens Manage Track Trips page"
            Clicked="TrackTrips_Clicked"
            HorizontalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>