HaulThis/Views/Admin/ManageVehicles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaulThis.Views.Admin.ManageVehicles"
             Title="ManageVehicles">
        <ContentPage.Content>
                <!-- Centering the collection view with margins -->
                <Grid Margin="20,40,20,20">
                        <!-- Adding margin to provide spacing from the top -->
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Padding="10"
                              BackgroundColor="LightGray">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!-- ID -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Make -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Model -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Year -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- License Plate -->
                                        <ColumnDefinition Width="150"/>
                                        <!-- Status -->
                                        <ColumnDefinition Width="100"/>
                                        <!-- Created At -->
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <!-- Updated At At -->
                                </Grid.ColumnDefinitions>

                                <!-- Table Headings -->
                                <Label Text="ID"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>
                                <Label Text="Make"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="1"/>
                                <Label Text="Model"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="2"/>
                                <Label Text="Year"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="3"/>
                                <Label Text="License Plate"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="4"/>
                                <Label Text="Status"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="5"/>
                                <Label Text="Created At"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="6"/>
                                <Label Text="Updated At"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="7"/>
                                <StackLayout Grid.Column="8"
                                             Orientation="Horizontal"
                                             HorizontalOptions="End">
                                        <Button Text="Add"
                                                BackgroundColor="Green"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                Grid.Column="8"
                                                Clicked="OnAddButtonClicked"/>
                                        <Button Text="Refresh"
                                                BackgroundColor="teal"
                                                TextColor="White"
                                                Clicked="OnRefreshButtonClicked"/>
                                </StackLayout>
                        </Grid>

                        <CollectionView Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding Vehicles}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Padding="10">
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <!-- ID -->
                                                                <ColumnDefinition Width="100"/>
                                                                <!-- Make -->
                                                                <ColumnDefinition Width="100"/>
                                                                <!-- Model -->
                                                                <ColumnDefinition Width="100"/>
                                                                <!-- Year -->
                                                                <ColumnDefinition Width="100"/>
                                                                <!-- License Plate -->
                                                                <ColumnDefinition Width="150"/>
                                                                <!-- Status -->
                                                                <ColumnDefinition Width="100"/>
                                                                <!-- Created At -->
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <!-- Updated At At -->
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Id}"
                                                               Grid.Column="0"/>
                                                        <Label Text="{Binding Make}"
                                                               Grid.Column="1"/>
                                                        <Label Text="{Binding Model}"
                                                               Grid.Column="2"/>
                                                        <Label Text="{Binding Year}"
                                                               Grid.Column="3"/>
                                                        <Label Text="{Binding LicensePlate}"
                                                               Grid.Column="4"/>
                                                        <Label Text="{Binding Status}"
                                                               Grid.Column="5"/>
                                                        <Label Text="{Binding CreatedAt}"
                                                               Grid.Column="6"/>
                                                        <Label Text="{Binding UpdatedAt}"
                                                               Grid.Column="7"/>

                                                        <StackLayout Grid.Column="8"
                                                                     Orientation="Horizontal"
                                                                     HorizontalOptions="End">
                                                                <Button Text="Edit"
                                                                        BackgroundColor="Blue"
                                                                        TextColor="White"
                                                                        Clicked="OnEditButtonClicked"
                                                                        CommandParameter="{Binding}"/>
                                                                <Button Text="Delete"
                                                                        BackgroundColor="Red"
                                                                        TextColor="White"
                                                                        Clicked="OnDeleteButtonClicked"
                                                                        CommandParameter="{Binding}"/>
                                                        </StackLayout>
                                                </Grid>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>
                </Grid>
        </ContentPage.Content>
</ContentPage>
